video named videoComplexe {
    clip "../api_sample/video_sample/sample0.mp4"
    image "../api_sample/image_sample/sid.png" start 1.0 end 2.0 rotate 180.0 // end is absolute
    image "../api_sample/image_sample/doggy.png" start 3.0 end 4.0 scale 2.0
    text "HELLO" color GREEN size 50  start 1.0 end 1.0 opacity 0.5 // end is relative to start
    define ref1 as text "COUCOU" color BLUE size 50 end 2.0 coordinate x=960 y=250
    subtitle "sub1" start 1.0 end 4.0
    use ref1 color RED start 2.0 end 4.0 position CENTER scale 2.0 rotate 90.0 opacity 0.3
}

// Resultat final :
// video named videoPromotionNumero1 {
//    rectangle with dimensions 200 per 300 color "blue"
//    rectangle with dimensions 200 per 300 color "red"
//    text "this is intro"
//    rectangle with dimensions 200 per 300 color "red" position top
// }