video named videoScenarioSimple {
    clip "../api_sample/video_sample/sample0.mp4" position LEFT start 00:01.0 end 00:02.0
    clip "../api_sample/video_sample/sample1.mp4" start 00:02.0 end 00:03.0
    image "../api_sample/image_sample/sid.png" position TOP-RIGHT start 00:01.0 end 00:02.0
    image "../api_sample/image_sample/doggy.png" start 00:03.0 end 00:04.0
    text "COUCOU" color WHITE size 50 position TOP-RIGHT
    audio "../api_sample/audio_sample/audio1.mp3" start 00:01.0 end 00:04.0
    transition FADE start 00:01.5 end 00:02.5
    subtitle "sub2" start 00:01.5 end 00:02.5
    text "COUCOU2" color RED size 50 position TOP-LEFT
    subtitle "sub3" lasts for 00:01.0
    text "COUCOU3" color BLUE size 50 position BOTTOM-LEFT
    //subtitle "sub3" start 2.5 end 5.0
}