video named videoScenarioSimple {
    clip "../api_sample/video_sample/sample0.mp4" start 1.0 end 2.0
    clip "../api_sample/video_sample/sample1.mp4" start 2.0 end 3.0
    image "../api_sample/image_sample/sid.png" start 1.0 end 2.0
    image "../api_sample/image_sample/doggy.png" start 3.0 end 4.0
    text "COUCOU" color BLUE size 50 coordinate x=960 y=250 end 4.0
    text "Hello World" color RED size 60 position CENTER scale 2.0 rotate 90.0 opacity 0.3 start 1.0 end 4.0
    audio "../api_sample/audio_sample/audio1.mp3" start 1.0 end 4.0
    transition FADE start 1.5 end 2.5
    define ref1 as subtitle "sub1" lasts for 2.0
    //define ref1 as subtitle "sub1" start 0.0 end 1.0
    subtitle "sub2" start 1.5 end 2.5
    subtitle "sub3" lasts for 1.0
    text "HELLO" start after ref1 lasts for 2.0
    //subtitle "sub3" start 2.5 end 5.0
}