video named videoComplexe {
    clip "../api_sample/video_sample/sample0.mp4"
    image "../api_sample/image_sample/sid.png" rotate 180.0 start 1.0 end 2.0 // end is absolute
    image "../api_sample/image_sample/doggy.png" scale 2.0 start 3.0 end 4.0
    text "HELLO" color GREEN size 50 opacity 0.5  start 1.0 end 1.0  // end is relative to start
    define ref1 as text "COUCOU" color BLUE size 50 coordinate x=960 y=250 end 2.0
    use ref1 color RED position CENTER scale 2.0 rotate 90.0 opacity 0.3  start 2.0 end 4.0
}

// Resultat final :
// video named videoPromotionNumero1 {
//    rectangle with dimensions 200 per 300 color "blue"
//    rectangle with dimensions 200 per 300 color "red"
//    text "this is intro"
//    rectangle with dimensions 200 per 300 color "red" position top
// }