video named videoScenarioSimple {
    clip "../api_sample/video_sample/sample0.mp4" position LEFT start 1.0 end 2.0
    clip "../api_sample/video_sample/sample1.mp4" start 2.0 end 3.0
    image "../api_sample/image_sample/sid.png" position TOP-RIGHT start 1.0 end 2.0
    image "../api_sample/image_sample/doggy.png" start 3.0 end 4.0
    text "COUCOU" color WHITE size 50 position TOP-RIGHT
    audio "../api_sample/audio_sample/audio1.mp3" start 1.0 end 4.0
    transition FADE start 1.5 end 2.5
    subtitle "sub2" start 1.5 end 2.5
    text "COUCOU2" color RED size 50 position TOP-LEFT
    subtitle "sub3" lasts for 1.0
    text "COUCOU3" color BLUE size 50 position BOTTOM-LEFT
    //subtitle "sub3" start 2.5 end 5.0
}