// Scenario
// PRELIMINARY ASSET CREATION (enable reusability of assets)
video maVideoOutro {
  image "/path/to duration" duration 3000 and text "this is outro" duration 3000
}
(exported as maVideoOutro.mp4 inside the assets folder)
text monTexteAdditionnel {
  text "this is outro" position bottom parameter X parameter Y
}
(exported as monTextAdditionnel.vlm inside the assets folder)
image maJolieImage {
  image "path/to/originalImage"
  asset monTexteAdditionnel
}
(exported as maJolieImage.jpg inside the assets folder)

// TEMPLATE FILE
layer 1 : [image_one] duration 3000 and [text_for_image_one] start at 100 duration 1900 (multiple inline time definitions (keyword 'and') means they share same time scope (for every time the 0 is the same (the 0 absolute))
layer 2 : [text_overlapping_two_images] start at 2000 duration 2000 (here the 0 of the layer is the 0 absolute, because its the first time layer 2 is defined)
layer 1 : [image_two] duration 3000 and [text_for_image_two] duration 2000 (its and inline time definition, but also this layer is relative to previous layer, so the times inside current layer have its own scope, but the layer itself is relative to previous layer)
layer 1 : [image_three] duration 3000 and [text_for_image_three] duration 3000 (current layer has its own scope, but the layer itself is relative to previous layer)
layer 1 : use asset "path/to/maVideoOutro.mp4" duration 1000 and [additional_text_outro] duration 800 (current layer has its own scope, but the layer itself is relative to previous layer. The placeholder [additional_text_outro] is replaced by the content of the asset monTexteAdditionnel.vml (its a resolved reference))

// VALUES FILE
[
  {
      "image_one": "path/to/image",
      "text_for_image_one": "text",
      "text_overlapping_two_images": "text",
      "image_two": "path/to/image",
      "text_for_image_two": "text",
      "image_three": "path/to/image",
      "text_for_image_three": "text",
      "text_for_image_three": "path/to/monTexteAdditionnel.vml",
  },
  {
      "image_one": "path/to/image_other",
      "text_for_image_one": "text_other",
      "text_overlapping_two_images": "text_other",
      "image_two": "path/to/image_other",
      "text_for_image_two": "text_other",
      "image_three": "path/to/image_other",
      "text_for_image_three": "text_other",
  },
]

// PIPELINE USAGE
pipeline {
 values = path/to/values.json
 template = path/to/template.vml
 export as maVideo.mp4 (adds the index of values array to the name)
}

// RESULT FOR VALUES[0]
        0         0.5       1        1.5        2        2.5        3        3.5        4        4.5        5        5.5        6        6.5        7        7.5        8        8.5        9        9.5       10       10.5       11
        |---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---------|---...
LAYER 1 |[image_one duration 3000===================================]
LAYER 1 |  [text start at 100 duration 1900===]
LAYER 1 |                                                                               [image_two] duration 3000 ==================================]
LAYER 1 |                                                                               [text_for_image_two duration 2s========]
LAYER 1 |                                                                                                                                            [image_three duration 3s ==================================]
LAYER 1 |                                                                                                                                            [text_three duration 3s ===================================]
LAYER 1 |                                                                                                                                                                                                       [assetVideoOutro.mp4 ]
LAYER 1 |                                                                                                                                                                                                       [text additionel ]

LAYER 2 |                                       [text_overlap start at 2s duration 2s ]
